<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Финальная распродажа этого лета</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0 0 0 0;
      background-color: #f7f7f7;
      font-family: Arial, Helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Финальная распродажа этого лета
    </div>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="background-color: #f7f7f7"
    >
      <tr>
        <td align="center" style="padding: 42px 0 0 0">
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              width: 600px;
              max-width: 100%;
              margin: 0 auto;
              background-color: #ffffff;
              overflow: hidden;
              height: 1804px;
            "
          >
            <tr>
              <td
                style="
                  background-image: url('img/watermelon-bg@2x.png');
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center top;
                "
              >
                <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
               style="width:600px;height:725px;">
                <v:fill type="frame" src="img/watermelon-bg@2x.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0">
              <![endif]-->
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    background-image: url('img/watermelon-bg@2x.png');
                    background-size: cover;
                    background-position: center top;
                    background-repeat: no-repeat;
                    max-width: 600px;
                    margin: 0 auto;
                  "
                >
                  <tr>
                    <td style="padding: 18px 20px 0 20px; text-align: center">
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                      >
                        <tr>
                          <td style="padding: 0 18px 0 0">
                            <a href="#">
                              <img
                                src="img/logo1@2x.png"
                                srcset="img/logo1.png 1x, img/logo1@2x.png 2x"
                                alt="logo1"
                                style="display: block; height: 40px; border: 0"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 18px">
                            <a href="#">
                              <img
                                src="img/logo2@2x.png"
                                srcset="img/logo2.png 1x, img/logo2@2x.png 2x"
                                alt="logo2"
                                style="display: block; height: 18px; border: 0"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding: 42px 0 0 0">
                      <h1
                        style="
                          margin: 0;
                          font-size: 42px;
                          line-height: 42px;
                          color: #111;
                          font-weight: 700;
                          font-family: 'Circe', 'Segoe UI', Tahoma, Geneva,
                            Verdana, sans-serif;
                        "
                      >
                        ФИНАЛЬНАЯ<br />РАСПРОДАЖА<br />ЭТОГО ЛЕТА!
                      </h1>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 18px 20px 0 20px; text-align: center">
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                      >
                        <tr>
                          <td align="center" style="padding: 0 15px 0 15px">
                            <img
                              src="img/wm1@2x.png"
                              srcset="img/wm1.png 1x, img/wm1@2x.png 2x"
                              alt="watermelon 1"
                              style="display: block; border: 0; height: 60px"
                            />
                            <div
                              style="
                                font-weight: 700;
                                color: #2e2e2e;
                                font-size: 40px;
                                font-family: 'Circe', 'Segoe UI', Tahoma, Geneva,
                                  Verdana, sans-serif;
                              "
                            >
                              10%
                            </div>
                            <div
                              style="
                                font-size: 14px;
                                color: #2e2e2e;
                                font-family: Arial, sans-serif;
                              "
                            >
                              до 19:00
                            </div>
                          </td>
                          <td align="center" style="padding: 0 15px 0 15px">
                            <img
                              src="img/wm2@2x.png"
                              srcset="img/wm2.png 1x, img/wm2@2x.png 2x"
                              alt="watermelon 2"
                              style="display: block; border: 0; height: 60px"
                            />
                            <div
                              style="
                                font-weight: 700;
                                color: #2e2e2e;
                                font-size: 40px;
                                font-family: 'Circe', 'Segoe UI', Tahoma, Geneva,
                                  Verdana, sans-serif;
                              "
                            >
                              8%
                            </div>
                            <div
                              style="
                                font-size: 14px;
                                color: #2e2e2e;
                                font-family: Arial, sans-serif;
                              "
                            >
                              до 22:00
                            </div>
                          </td>
                          <td align="center" style="padding: 0 15px 0 15px">
                            <img
                              src="img/wm3@2x.png"
                              srcset="img/wm3.png 1x, img/wm3@2x.png 2x"
                              alt="watermelon 3"
                              style="display: block; border: 0; height: 60px"
                            />
                            <div
                              style="
                                font-weight: 700;
                                color: #2e2e2e;
                                font-size: 40px;
                                font-family: 'Circe', 'Segoe UI', Tahoma, Geneva,
                                  Verdana, sans-serif;
                              "
                            >
                              5%
                            </div>
                            <div
                              style="
                                font-size: 14px;
                                color: #2e2e2e;
                                font-family: Arial, sans-serif;
                              "
                            >
                              до 00:00
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding: 30px 0 0 0">
                      <div style="font-size: 14px">Промокод</div>
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="border: 2px dashed #000000; margin-top: 8px"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 10px 30px 10px 30px;
                              font-weight: 700;
                              font-size: 28px;
                              font-family: Arial, sans-serif;
                              color: #111;
                            "
                          >
                            GOODBYELETO
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding: 30px 0 100px 0">
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                      >
                        <tr>
                          <td
                            align="center"
                            bgcolor="#2ABE80"
                            style="border-radius: 50px"
                          >
                            <a
                              href="#"
                              style="
                                display: inline-block;
                                padding: 15px 40px;
                                font-family: Arial, sans-serif;
                                font-size: 20px;
                                color: #ffffff;
                                text-decoration: none;
                              "
                            >
                              Получить скидку
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding: 54px 50px 40px 50px;
                  color: black;
                  font-size: 18px;
                "
              >
                <p style="margin: 0 0 12px 0">Здравствуйте!</p>
                <p style="margin: 0 0 12px 0">
                  Теперь, когда вы готовы к школе и обновили спальни своих
                  малышей, пришла пора подумать о себе. Возможно, настало время
                  поменять подушку или купить
                  <a href="#" style="color: #476fc6">шерстяное одеяло</a>.
                </p>
                <p style="margin: 0 0 12px 0">
                  В конце концов, порадуйте себя новым комплектом
                  <a href="#" style="color: #476fc6"
                    >мягкого постельного белья</a
                  >
                  или красивым
                  <a href="#" style="color: #476fc6">уютным пледом</a>!<br />
                  Но торопитесь, <strong>скидка 10%</strong> на все эти радости
                  будет действовать только <strong>до 13:00</strong>.
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 50px 0 50px">
                <table
                  role="presentation"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="center" style="padding-right: 25px">
                      <a href="#"
                        ><img
                          src="img/product1@2x.png"
                          srcset="img/product1.png 1x, img/product1@2x.png 2x"
                          width="150"
                          alt="Две подушки"
                          style="display: block; border: 0; height: auto"
                      /></a>
                      <div style="font-size: 13px; margin: 20px 0 31px 0">
                        <a
                          href="#"
                          style="
                            color: #476fc6;
                            font-size: 16px;
                            font-weight: 700;
                            font-family: Arial, sans-serif;
                          "
                          >Подушки</a
                        >
                      </div>
                    </td>
                    <td align="center" style="padding-right: 25px">
                      <a href="#"
                        ><img
                          src="img/product2@2x.png"
                          srcset="img/product2.png 1x, img/product2@2x.png 2x"
                          width="150"
                          alt="Одеяло на кресле"
                          style="display: block; border: 0; height: auto"
                      /></a>
                      <div style="font-size: 13px; margin: 20px 0 31px 0">
                        <a
                          href="#"
                          style="
                            color: #476fc6;
                            font-size: 16px;
                            font-weight: 700;
                            font-family: Arial, sans-serif;
                          "
                          >Одеяла</a
                        >
                      </div>
                    </td>
                    <td align="center" style="padding: 0 0 0 0">
                      <a href="#"
                        ><img
                          src="img/product3@2x.png"
                          srcset="img/product3.png 1x, img/product3@2x.png 2x"
                          width="150"
                          alt="Заправленная постель"
                          style="display: block; border: 0; height: auto"
                      /></a>
                      <div style="font-size: 13px; margin: 20px 0 31px 0">
                        <a
                          href="#"
                          style="
                            color: #476fc6;
                            font-size: 16px;
                            font-weight: 700;
                            font-family: Arial, sans-serif;
                          "
                          >Постельное бельё</a
                        >
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="padding-right: 25px; vertical-align: top"
                    >
                      <a href="#"
                        ><img
                          src="img/product4@2x.png"
                          srcset="img/product4.png 1x, img/product4@2x.png 2x"
                          width="150"
                          alt="Плед на кресле"
                          style="display: block; border: 0; height: auto"
                      /></a>
                      <div style="font-size: 13px; margin: 20px 36px">
                        <a
                          href="#"
                          style="
                            color: #476fc6;
                            font-size: 16px;
                            font-weight: 700;
                            font-family: Arial, sans-serif;
                          "
                          >Пледы и покрывала</a
                        >
                      </div>
                    </td>
                    <td
                      align="center"
                      style="padding-right: 25px; vertical-align: top"
                    >
                      <a href="#"
                        ><img
                          src="img/product5@2x.png"
                          srcset="img/product5.png 1x, img/product5@2x.png 2x"
                          width="150"
                          alt="Полотенца на столе"
                          style="display: block; border: 0; height: auto"
                      /></a>
                      <div style="font-size: 13px; margin: 20px 36px">
                        <a
                          href="#"
                          style="
                            color: #476fc6;
                            font-size: 16px;
                            font-weight: 700;
                            font-family: Arial, sans-serif;
                          "
                          >Ванная</a
                        >
                      </div>
                    </td>
                    <td
                      align="center"
                      style="padding: 0 0 0 0; vertical-align: top"
                    >
                      <a href="#"
                        ><img
                          src="img/product6@2x.png"
                          srcset="img/product6.png 1x, img/product6@2x.png 2x"
                          width="150"
                          alt="Стопка скатертей"
                          style="display: block; border: 0; height: auto"
                      /></a>
                      <div style="font-size: 13px; margin: 20px 36px">
                        <a
                          href="#"
                          style="
                            color: #476fc6;
                            font-size: 16px;
                            font-weight: 700;
                            font-family: Arial, sans-serif;
                          "
                          >Кухня</a
                        >
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0px 20px 30px 20px">
                <table
                  role="presentation"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      align="center"
                      bgcolor="#2ABE80"
                      style="
                        padding: 0 0 0 0;
                        border-radius: 30px;
                        height: 60px;
                        width: 184px;
                      "
                    >
                      <a
                        href="#"
                        style="
                          display: inline-block;
                          padding: 0px 30px 0 30px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                          text-decoration: none;
                          font-weight: 700;
                          border-radius: 30px;
                        "
                        >В магазин</a
                      >
                    </td>
                  </tr>
                </table>
                <table
                  role="presentation"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="center">
                      <div
                        style="
                          color: #c4c4c4;
                          font-family: Helvetica, sans-serif;
                          font-size: 14px;
                          width: 500px;
                          padding: 50px 0 0 0;
                          line-height: 20px;
                        "
                      >
                        Промокод действует на все товары, кроме разделов
                        «Кровати» и «Матрасы». Cкидка не суммируется со скидками
                        на сайте, скидками и подарками по другим промокодам и
                        дисконтным картам. Размер скидки зависит от времени
                        оформления заказа.
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!--[if mso | IE]>
              <table 
                role="presentation" 
                align="center" 
                cellpadding="0" 
                cellspacing="0" 
                border="0"
                width="600" 
                style="width: 600px"
              >
                  <tr>
                    <td>
              <![endif]-->
              <td
                style="
                  background-color: #f7f7f7;
                  width: 100%;
                  padding: 34px 29px 34px 29px;
                  font-size: 12px;
                "
              >
                <table
                  role="presentation"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      align="left"
                      style="vertical-align: middle; padding: 0 0 29px 28px"
                    >
                      <div
                        style="
                          position: relative;
                          display: inline-block;
                          line-height: 0;
                        "
                      >
                        <img
                          src="img/footer_icons@2x.png"
                          srcset="
                            img/footer_icons.png    1x,
                            img/footer_icons@2x.png 2x
                          "
                          alt="social icons"
                          width="245"
                          style="display: block; border: 0; height: auto"
                        />
                        <div
                          style="
                            position: relative;
                            margin-top: -24px;
                            font-size: 0;
                            line-height: 0;
                            display: flex;
                            gap: 21px;
                          "
                        >
                          <a
                            href="#"
                            style="
                              display: inline-block;
                              width: 24px;
                              height: 24px;
                              text-decoration: none;
                              color: transparent;
                              overflow: hidden;
                            "
                            title="VK"
                          >
                          </a>
                          <a
                            href="#"
                            style="
                              display: inline-block;
                              width: 24px;
                              height: 24px;
                              text-decoration: none;
                              color: transparent;
                              overflow: hidden;
                            "
                            title="Facebook"
                          >
                          </a>
                          <a
                            href="#"
                            style="
                              display: inline-block;
                              width: 24px;
                              height: 24px;
                              text-decoration: none;
                              color: transparent;
                              overflow: hidden;
                            "
                            title="Twitter"
                          >
                          </a>
                          <a
                            href="#"
                            style="
                              display: inline-block;
                              width: 24px;
                              height: 24px;
                              text-decoration: none;
                              color: transparent;
                              overflow: hidden;
                            "
                            title="Instagram"
                          >
                          </a>
                          <a
                            href="#"
                            style="
                              display: inline-block;
                              width: 24px;
                              height: 24px;
                              text-decoration: none;
                              color: transparent;
                              overflow: hidden;
                            "
                            title="Youtube"
                          >
                          </a>
                          <a
                            href="#"
                            style="
                              display: inline-block;
                              width: 24px;
                              height: 24px;
                              text-decoration: none;
                              color: transparent;
                              overflow: hidden;
                            "
                            title="OK"
                          >
                          </a>
                        </div>
                      </div>
                    </td>
                    <td
                      align="right"
                      style="vertical-align: middle; padding: 0 113px 29px 0"
                    >
                      <a
                        href="tel:+78005556055"
                        style="
                          text-decoration: none;
                          color: #2abe80;
                          font-size: 17px;
                          font-family: Arial, sans-serif;
                        "
                        title="Номер телефона 8 800 555 60 55"
                      >
                        8 800 555 60 55
                      </a>
                    </td>
                  </tr>
                </table>

                <p
                  style="
                    text-align: justify;
                    font-size: 14px;
                    margin: 0;
                    color: #a3a3a3;
                    font-family: Arial, sans-serif;
                  "
                >
                  Данное письмо было отправлено на [email]. Пожалуйста, добавьте
                  <a
                    href="mailto:mailer@spim.ru"
                    style="text-decoration: none; color: #a3a3a3"
                    title="Почтовый ящик отправителя"
                  >
                    mailer@spim.ru
                  </a>
                  в вашу адресную книгу, чтобы наши письма не попадали в спам.
                </p>
                <p
                  style="
                    padding: 25px 0 0 0;
                    font-size: 14px;
                    margin: 0;
                    color: #a3a3a3;
                    text-align: center;
                    font-family: Arial, sans-serif;
                  "
                >
                  <a
                    href="#"
                    style="text-decoration: none; color: #a3a3a3"
                    title="Отписаться"
                  >
                    <img
                      src="img/unsub@2x.png"
                      srcset="img/unsub.png 1x, img/unsub@2x.png 2x"
                      width="14"
                      alt="web"
                      style="border: 0; height: auto; vertical-align: -2px"
                    />
                    Отписаться
                  </a>
                  <a
                    href="#"
                    style="
                      text-decoration: none;
                      color: #a3a3a3;
                      padding-left: 52px;
                    "
                    title="Веб версия"
                  >
                    <img
                      src="img/web@2x.png"
                      srcset="img/web.png 1x, img/web@2x.png 2x"
                      width="14"
                      alt="web"
                      style="border: 0; height: auto; vertical-align: -2px"
                    />
                    Веб-версия
                  </a>
                </p>
              </td>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>